{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init:db": "node src/configs/init.js",
    "seed:db": "node src/configs/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "postgres": "^3.3.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0"
  }
}
